{>"layout"/}
{<body}
{probando}
	<a href="crecuencia.html">Inicio</a>
	<h1>Calculadora de la Distribuci&oacute;n de la Frecuencia</h1>
	<p style='font-size:0.95em;'>La frecuencia de los resultados de una muestra se expresa en una tabla que se denomina la distribuci&oacute;n de frecuencia. Introduzca el nombre de la distribuci&oacute;n y la serie de datos en los siguientes cuadros de texto y averig&uuml;e la distribuci&oacute;n de frecuencia de los elementos de datos num&eacute;ricos sucesivos tanto de manera individual como en grupos de igual tama&ntilde;o.</p>  
	<form name=first>
		<label>Distribuci&oacute;n de Frecuencia Nombre</label>

		<input type=text name=frnam id=frnam>
		<label>Conjunto de datos ( Ej . , 3,5,3,4 )</label>
		<input type="text" id="dat" value={#medidas}{y},{/medidas}{#ultimo}{y}{/ultimo}>

		</div>
		<div align=center><input type="button" onclick="range()" value="Calcular"><input type="reset" value="Reajustar" onclick='clrall()'></div>

		<div id=range align=center></div>
		<div id=nogroup align=center></div>
		<div id=calc align=center></div> <br>
		<div id=frtab align=center class='table'></div>
	</form>
	<script type="text/javascript" src="/js/range.js"></script>
{/body}