{>"layout" /}
{error}<br>
<div class="container">
  <!-- Example row of columns -->
  <div class="row">
{#x}
			
    <div class="col-md-4">
      <h2>{@traduce name="{name}" /}</h2>
      <p>
      		<img src="{picture}">
			{@traduce name="{date-added}" /}<br>
			{@traduce name="{priority}" /}<br>

			{@gt key=new-price.length value="10"}
				{@convertir_btc valor="{new-price}" btc_ds="{btc_ds}" btc="{btc_bs}" /} precio btc<br>
			{:else}
				{@convertir_btc2 valor="{new-price}" btc_ds="{btc_ds}"  btc="{btc_bs}" /} precio btc<br>
			{/gt}
      <p>
      	<a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
    </div>

{/x}


  </div>

</div> <!-- /container -->

     

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script>window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"><\/script>')</script>
<!--
<script src="/js/popper.min.js"></script>
<script src="/js/holder.min.js"></script>
-->
<script>
  $(function () {
    Holder.addTheme("thumb", { background: "#55595c", foreground: "#eceeef", text: "Thumbnail" });
  });
</script>

<script src="/js/bootstrap.min.js"></script>
<script src="/js/ie10-viewport-bug-workaround.js"></script>
