<pre>
{error}<br>
{dolar} dolar<br>
{btc} btc<br>
{btc_bs} btc en bs<br>
{btc_ds} btc en ds<br>

{#x}
	{@traduce name="{name}" /}<br>
	{@traduce name="{date-added}" /}<br>
	{@traduce name="{priority}" /}<br>

	{@gt key=new-price.length value="10"}
		{@convertir valor="{new-price}"  dolar="{dolar}" /} precio dolar<br>
		{@convertir_btc valor="{new-price}" btc_ds="{btc_ds}" btc="{btc_bs}" /} precio btc<br>
	{:else}
		{@convertir2 valor="{new-price}" dolar="{dolar}" /} predio dolar<br>
		{@convertir_btc2 valor="{new-price}" btc_ds="{btc_ds}"  btc="{btc_bs}" /} predio btc<br>
	{/gt}
	<img src={picture}>
	<img src={large-ssl-image}>
{/x}
