		<h3>Comprar tus BTC localbitcoins</h3>
		<table>
		<tr style="background: #E0E6F8">
			<td>Vendedor</td>
			<td>Bolivar</td>
			<td>Ventas</td>
			<td>Confianza</td>
			<td>Rango de Compras</td>
			<td>Deposito BTC</td>
			<td>Entidad Financiera</td>			
		</tr>	
		{#comprar}
		<tr style="background: {cycle values='#E0F8F7, #FAFAFA'}">
			<td>{vendedor}</td>
			<td>{bs} Bs</td>
			<td>{ventas}</td>
			<td>{porcentaje}%</td>
			<td>{desde}-{hasta}</td>
			<td>{condicion}</td>
			<td>{banco}</td>
		</tr>	
		{/comprar}
		</table>

		<h3>Vender tus BTC localbitcoins</h3>
		<table>
		<tr style="background: #E0E6F8">
			<td>Vendedor</td>
			<td>Bolivar</td>
			<td>Ventas</td>
			<td>Confianza</td>
			<td>Rango de Ventas</td>
			<td>Deposito BTC</td>
			<td>Entidad Financiera</td>			
		</tr>	
		{#venta}
		<tr style="background: {cycle values='#E0F8F7, #FAFAFA'}">
			<td>{vendedor}</td>
			<td>{bs} Bs</td>
			<td>{ventas}</td>
			<td>{porcentaje}%</td>
			<td>{desde}-{hasta}</td>
			<td>{condicion}</td>
			<td>{banco}</td>
		</tr>	
		{/venta}
		</table>